---
apiversion: v1
kind: Pod
metadata:
   name: gameoflife
spec: 
  containers:
    - image: 937761114677.dkr.ecr.us-east-2.amazonaws.com/gameoflife
      name: gol
      ports:
       - containerport: 8080
         name: golhttpport
         protocol: TCP

  