---
apiversion: v1
kind: Pod
metadata:
   name: game-of-life
spec: 
  containers:
    - image: maheswari-mca88/game-of-life 
      name: gol
      ports:
       - containerport: 8080
         name: golhttpport
         protocol: TCP

  